In [2]:
import env
import os
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
def get_connection(db, user=env.user, host=env.host, password=env.password):
    return f'mysql+pymysql://{user}:{password}@{host}/{db}'

In [4]:
def get_zillow_data():
    if os.path.isfile("zillow.csv"):
        return pd.read_csv("zillow.csv")
    else:
        # read the SQL query into a dataframe
        df = pd.read_sql('''
SELECT bedroomcnt,bathroomcnt,calculatedfinishedsquarefeet,taxvaluedollarcnt,yearbuilt,taxamount,fips
FROM properties_2017
WHERE propertylandusetypeid = 261;
''', get_connection("zillow"))

        # Write that dataframe to disk for later. Called "caching" the data for later.
        df.to_csv("zillow.csv")

        # Return the dataframe to the calling code
        return df

In [5]:
df = get_zillow_data()

In [6]:
df.head()

,Unnamed: 0,bedroomcnt,bathroomcnt,calculatedfinishedsquarefeet,taxvaluedollarcnt,yearbuilt,taxamount,fips
0,0,0.0,0.0,NaN,27516.0,NaN,NaN,6037.0
1,1,0.0,0.0,NaN,10.0,NaN,NaN,6037.0
2,2,0.0,0.0,NaN,10.0,NaN,NaN,6037.0
3,3,0.0,0.0,NaN,2108.0,NaN,174.21,6037.0
4,4,4.0,2.0,3633.0,296425.0,2005.0,6941.39,6037.0

In [7]:
# 2,152,863 rows and 7 columns coming in.
df.shape

(2152863, 8)

In [8]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,2152863.0,1.076431e+06,621478.160628,0.00,538215.50,1076431.00,1614646.50,2152862.00
bedroomcnt,2152852.0,3.287196e+00,0.954754,0.00,3.00,3.00,4.00,25.00
bathroomcnt,2152852.0,2.230688e+00,0.999280,0.00,2.00,2.00,3.00,32.00
calculatedfinishedsquarefeet,2144379.0,1.862855e+03,1222.125124,1.00,1257.00,1623.00,2208.00,952576.00
taxvaluedollarcnt,2152370.0,4.618962e+05,699676.049600,1.00,188170.25,327671.00,534527.00,98428909.00
yearbuilt,2143526.0,1.960950e+03,22.162196,1801.00,1949.00,1958.00,1976.00,2016.00
taxamount,2148421.0,5.634866e+03,8178.910249,1.85,2534.98,4108.95,6414.32,1337755.86
fips,2152863.0,6.048377e+03,20.433292,6037.00,6037.00,6037.00,6059.00,6111.00

In [9]:
# all values are originally saved in as floats
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2152863 entries, 0 to 2152862
Data columns (total 8 columns):
 #   Column                        Dtype
---  ------                        -----
 0   Unnamed: 0                    int64
 1   bedroomcnt                    float64
 2   bathroomcnt                   float64
 3   calculatedfinishedsquarefeet  float64
 4   taxvaluedollarcnt             float64
 5   yearbuilt                     float64
 6   taxamount                     float64
 7   fips                          float64
dtypes: float64(7), int64(1)
memory usage: 131.4 MB

In [10]:
df.isnull().sum()

Unnamed: 0                         0
bedroomcnt                        11
bathroomcnt                       11
calculatedfinishedsquarefeet    8484
taxvaluedollarcnt                493
yearbuilt                       9337
taxamount                       4442
fips                               0
dtype: int64

### Acquire and Summarize Takeaways

- There seems to be alot of null values which need to be dealt with.
- All values that we pulled in are stored as floats.
- Year built seems to have the highest number of nulls, followed by calculated finished square feet
- fips has no null values

In [11]:
def rename_zillow_cols(df):
    '''
    This takes in the zillow dataframe and renames the columns
    making them more readable.
    '''
    df.rename(columns = {"bedroomcnt":"bedroom_count",
                       "bathroomcnt":"bathroom_count",
                         "taxvaluedollarcnt":"tax_value_dollar_count",
                       "calculatedfinishedsquarefeet":"calculated_finished_square_feet",
                       "yearbuilt":"year_built",
                       "taxamount":"tax_amount"},inplace = True)
    return df

In [12]:
rename_zillow_cols(df)

,Unnamed: 0,bedroom_count,bathroom_count,calculated_finished_square_feet,tax_value_dollar_count,year_built,tax_amount,fips
0,0,0.0,0.0,NaN,27516.0,NaN,NaN,6037.0
1,1,0.0,0.0,NaN,10.0,NaN,NaN,6037.0
2,2,0.0,0.0,NaN,10.0,NaN,NaN,6037.0
3,3,0.0,0.0,NaN,2108.0,NaN,174.21,6037.0
4,4,4.0,2.0,3633.0,296425.0,2005.0,6941.39,6037.0
...,...,...,...,...,...,...,...,...
2152858,2152858,4.0,3.0,2262.0,960756.0,2015.0,13494.52,6059.0
2152859,2152859,4.0,4.5,3127.0,536061.0,2014.0,6244.16,6059.0
2152860,2152860,0.0,0.0,NaN,208057.0,NaN,5783.88,6059.0
2152861,2152861,3.0,2.5,1974.0,424353.0,2015.0,5302.70,6059.0
2152862,2152862,4.0,4.0,2110.0,554009.0,2014.0,6761.20,6037.0

In [13]:
df.isnull().sum()

Unnamed: 0                            0
bedroom_count                        11
bathroom_count                       11
calculated_finished_square_feet    8484
tax_value_dollar_count              493
year_built                         9337
tax_amount                         4442
fips                                  0
dtype: int64

In [14]:
df = df.replace(r'^\s*$', np.nan, regex=True)

I decided to replace all 0.0 values with the most frequent occuring values for both bedroom and bathroom count

In [15]:
df.bedroom_count.replace(to_replace = [0.0],value = [3],inplace = True)

In [16]:
df.bathroom_count.replace(to_replace = [0.0],value = [2],inplace = True)

I replace the null values with the most frequent entry for bedroom and bathroom count respectively

In [17]:
df.bedroom_count.fillna(3,inplace = True)

In [18]:
df.bathroom_count.fillna(2,inplace = True)

In [19]:
df.bedroom_count.value_counts()

3.0     977496
4.0     634289
2.0     335473
5.0     150866
6.0      25166
1.0      23166
7.0       4807
8.0       1107
9.0        291
10.0       121
11.0        34
13.0        16
12.0        12
14.0         7
15.0         6
18.0         3
16.0         2
25.0         1
Name: bedroom_count, dtype: int64

In [20]:
df.value_counts

<bound method DataFrame.value_counts of          Unnamed: 0  bedroom_count  bathroom_count  \
0                 0            3.0             2.0
1                 1            3.0             2.0
2                 2            3.0             2.0
3                 3            3.0             2.0
4                 4            4.0             2.0
...             ...            ...             ...
2152858     2152858            4.0             3.0
2152859     2152859            4.0             4.5
2152860     2152860            3.0             2.0
2152861     2152861            3.0             2.5
2152862     2152862            4.0             4.0

         calculated_finished_square_feet  tax_value_dollar_count  year_built  \
0                                    NaN                 27516.0         NaN
1                                    NaN                    10.0         NaN
2                                    NaN                    10.0         NaN
3                                    NaN                  2108.0         NaN
4                                 3633.0                296425.0      2005.0
...                                  ...                     ...         ...
2152858                           2262.0                960756.0      2015.0
2152859                           3127.0                536061.0      2014.0
2152860                              NaN                208057.0         NaN
2152861                           1974.0                424353.0      2015.0
2152862                           2110.0                554009.0      2014.0

         tax_amount    fips
0               NaN  6037.0
1               NaN  6037.0
2               NaN  6037.0
3            174.21  6037.0
4           6941.39  6037.0
...             ...     ...
2152858    13494.52  6059.0
2152859     6244.16  6059.0
2152860     5783.88  6059.0
2152861     5302.70  6059.0
2152862     6761.20  6037.0

[2152863 rows x 8 columns]>

In [21]:
# I decided to drop the data that had nulls because they make up such a small percentage of our overall data,
# and our pool of data is so large, we can still get good analysis because we have over 2 million datapoints.
df = df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2140235 entries, 4 to 2152862
Data columns (total 8 columns):
 #   Column                           Dtype
---  ------                           -----
 0   Unnamed: 0                       int64
 1   bedroom_count                    float64
 2   bathroom_count                   float64
 3   calculated_finished_square_feet  float64
 4   tax_value_dollar_count           float64
 5   year_built                       float64
 6   tax_amount                       float64
 7   fips                             float64
dtypes: float64(7), int64(1)
memory usage: 147.0 MB

In [22]:
df.drop(columns = ["Unnamed: 0"],inplace = True)

/usr/local/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [23]:
df.head()

,bedroom_count,bathroom_count,calculated_finished_square_feet,tax_value_dollar_count,year_built,tax_amount,fips
4,4.0,2.0,3633.0,296425.0,2005.0,6941.39,6037.0
6,3.0,4.0,1620.0,847770.0,2011.0,10244.94,6037.0
7,3.0,2.0,2077.0,646760.0,1926.0,7924.68,6037.0
11,3.0,2.0,1200.0,5328.0,1972.0,91.60,6037.0
14,3.0,2.0,171.0,6920.0,1973.0,255.17,6037.0

Wraps everything up into one nice wrangle file.

In [38]:
def wrangle_zillow():
    # reads in our zillow csv into a pandas dataframe
    df = pd.read_csv('zillow.csv')
    # uses our function to rename the columns for readability
    rename_zillow_cols(df)
    # Replaces the 0.0 with the most freqent occuring bedroom/bathroom count
    df.bedroom_count.replace(to_replace = [0.0],value = [3],inplace = True)
    df.bathroom_count.replace(to_replace = [0.0],value = [2],inplace = True)
    # fills the na values with the most freqent occuring bedroom/bathroom count
    df.bedroom_count.fillna(3,inplace = True)
    df.bathroom_count.fillna(2,inplace = True)
    # Drops all values that are still null
    df = df.dropna()
    df.drop(columns = ["Unnamed: 0"],inplace = True)
    df.fips = df.fips.astype("object")
    df.year_built = df.year_built.astype("object")
    df = df[df["tax_value_dollar_count"] < 1000000]

    return df

In [39]:
df = wrangle_zillow()

In [40]:
df.head()

,bedroom_count,bathroom_count,calculated_finished_square_feet,tax_value_dollar_count,year_built,tax_amount,fips
4,4.0,2.0,3633.0,296425.0,2005.0,6941.39,6037.0
6,3.0,4.0,1620.0,847770.0,2011.0,10244.94,6037.0
7,3.0,2.0,2077.0,646760.0,1926.0,7924.68,6037.0
11,3.0,2.0,1200.0,5328.0,1972.0,91.60,6037.0
14,3.0,2.0,171.0,6920.0,1973.0,255.17,6037.0

In [41]:
df.isnull().sum()

bedroom_count                      0
bathroom_count                     0
calculated_finished_square_feet    0
tax_value_dollar_count             0
year_built                         0
tax_amount                         0
fips                               0
dtype: int64

In [42]:
df.dtypes

bedroom_count                      float64
bathroom_count                     float64
calculated_finished_square_feet    float64
tax_value_dollar_count             float64
year_built                          object
tax_amount                         float64
fips                                object
dtype: object

In [43]:
df

,bedroom_count,bathroom_count,calculated_finished_square_feet,tax_value_dollar_count,year_built,tax_amount,fips
4,4.0,2.0,3633.0,296425.0,2005.0,6941.39,6037.0
6,3.0,4.0,1620.0,847770.0,2011.0,10244.94,6037.0
7,3.0,2.0,2077.0,646760.0,1926.0,7924.68,6037.0
11,3.0,2.0,1200.0,5328.0,1972.0,91.60,6037.0
14,3.0,2.0,171.0,6920.0,1973.0,255.17,6037.0
...,...,...,...,...,...,...,...
2152856,4.0,4.0,4375.0,422400.0,2015.0,13877.56,6037.0
2152858,4.0,3.0,2262.0,960756.0,2015.0,13494.52,6059.0
2152859,4.0,4.5,3127.0,536061.0,2014.0,6244.16,6059.0
2152861,3.0,2.5,1974.0,424353.0,2015.0,5302.70,6059.0
2152862,4.0,4.0,2110.0,554009.0,2014.0,6761.20,6037.0